{
    "externalFormatters.languages": {
        "logos": {
            "command": "python3",
            "arguments": [
                "\/path\/to\/\/logos-format",
                "--assume-filename",
                "objc"
            ]
        }
    }

}
